<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/app">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--Skype | Facebook rendering content-->
    <meta property="og:title" content="METUB Admin"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://i.ibb.co/FnTTTMX/building-block.jpg"/>
    <meta property="og:description"
          content="A management system for managing user uploaded videos."/>

    <!--Android browser theme-->
    <meta name="theme-color" content="#60b4e2">

    <!-- Set the base href -->
    <base href="/"/>
</head>

<body class="hold-transition sidebar-collapse">
</body>

</html>

<script>

    (function (w) {

        w.URLSearchParams = w.URLSearchParams || function (searchString) {
            var self = this;
            self.searchString = searchString;
            self.get = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
                if (results == null) {
                    return null;
                } else {
                    return decodeURI(results[1]) || 0;
                }
            };
        }

    })(window);

    //Polyfill for IE and Edge
    // If you wish to use the file output, you'll need to polyfill the toBlob method of the HTML Canvas for IE and Edge.
    if (!HTMLCanvasElement.prototype.toBlob) {
        Object.defineProperty(HTMLCanvasElement.prototype, 'toBlob', {
            value: function (callback, type, quality) {
                var dataURL = this.toDataURL(type, quality).split(',')[1];
                setTimeout(function () {

                    var binStr = atob(dataURL),
                        len = binStr.length,
                        arr = new Uint8Array(len);

                    for (var i = 0; i < len; i++) {
                        arr[i] = binStr.charCodeAt(i);
                    }

                    callback(new Blob([arr], {type: type || 'image/png'}));

                });
            }
        });
    }
</script>


